{
  "name": "wealthhealth",
  "version": "0.1.1",
  "private": false,
  "dependencies": {
    "cra-template": "1.2.0",
    "minify": "9.2.0",
    "ocr-react-datatable": "^1.7.22",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-datepicker": "^4.8.0",
    "react-modal": "^3.16.1",
    "react-router": "^6.4.3",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "styled-components": "^5.3.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build ",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
